listener 1883
allow_anonymous true
persistence false

# bridge ไปยัง broker ภายนอก
connection bridge-inbound
address 192.168.22.228:1883
topic # in 0
cleansession true
start_type automatic
notifications false
